# CarsTARge22

./: CarsTARge22.sln  README.md
CarsTARge22/: CarsTARge22.csproj  Program.cs  appsettings.json
CarsTARge22.ApplicationServices/: CarsTARge22.ApplicationServices.csproj
CarsTARge22.ApplicationServices/Services/: CarsServices.cs
CarsTARge22.CarTest/: CarTest.cs  CarsTARge22 - Backup.Test.csproj  CarsTARge22.Test.csproj  TestBase.cs
CarsTARge22.CarTest/Macros/: IMacros.cs
CarsTARge22.CarTest/Mock/: MockIHostEnvironment.cs
CarsTARge22.Core/: CarsTARge22.Core.csproj
CarsTARge22.Core/Domain/: ApplicationUser.cs  Car.cs  FileToDatabase.cs
CarsTARge22.Core/Dto/: CarDto.cs
CarsTARge22.Core/ServiceInterface/: ICarsServices.cs
CarsTARge22.Data/: CarContext.cs  CarsTARge22.Data.csproj  CarsTARge22Context.cs  DbInitializer.cs
CarsTARge22.Data/Migrations/: 20240116142919_init.Designer.cs  20240116142919_init.cs  20240116144026_init1.Designer.cs  20240116144026_init1.cs  CarContextModelSnapshot.cs
CarsTARge22/Controllers/: CarsController.cs  HomeController.cs
CarsTARge22/Models/: ErrorViewModel.cs
CarsTARge22/Models/Cars/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs
CarsTARge22/Properties/: launchSettings.json
CarsTARge22/Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CarsTARge22/Views/Home/: Index.cshtml
CarsTARge22/Views/Shared/: _Layout.cshtml
CarsTARge22/wwwroot/css/: site.css
