C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.csproj.AssemblyReference.cache
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.sourcelink.json
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\bin\Debug\net6.0\CarsTARge22.Data.deps.json
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\bin\Debug\net6.0\CarsTARge22.Data.pdb
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\bin\Debug\net6.0\CarsTARge22.Core.dll
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\bin\Debug\net6.0\CarsTARge22.Core.pdb
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.csproj.CopyComplete
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.dll
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\obj\Debug\net6.0\refint\CarsTARge22.Data.dll
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.pdb
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\obj\Debug\net6.0\ref\CarsTARge22.Data.dll
C:\Users\Admin\Source\Repos\CarsTARge22_9.01\CarsTARge22.Data\bin\Debug\net6.0\CarsTARge22.Data.dll
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.csproj.AssemblyReference.cache
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.sourcelink.json
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\bin\Debug\net6.0\CarsTARge22.Data.deps.json
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\bin\Debug\net6.0\CarsTARge22.Data.dll
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\bin\Debug\net6.0\CarsTARge22.Data.pdb
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\bin\Debug\net6.0\CarsTARge22.Core.dll
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\bin\Debug\net6.0\CarsTARge22.Core.pdb
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.csproj.CopyComplete
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.dll
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\obj\Debug\net6.0\refint\CarsTARge22.Data.dll
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\obj\Debug\net6.0\CarsTARge22.Data.pdb
C:\Users\Admin\Source\Repos\CarsTARge22_1_õ\CarsTARge22.Data\obj\Debug\net6.0\ref\CarsTARge22.Data.dll
